# ServiceTemplate

./: LICENSE  README.md
ServiceTemplate/: Program.cs  Startup.cs  Worker.cs  appSettings.json
ServiceTemplate/Configuration/: ConfigurationConsts.cs  IOpenIdConfiguration.cs  IResourceConfiguration.cs  OpenIdConfiguration.cs  TimerConfiguration.cs
ServiceTemplate/Extensions/: ServiceCollectionExtensions.cs
ServiceTemplate/Services/: ApiService.cs
docs/: README.md
src/: ServiceTemplate.sln
src/ServiceTemplate/: EventIds.cs  Readme.txt  ServiceTemplate.csproj  appSettings.Production.json
src/ServiceTemplate/BackgroundWorkers/: Worker.cs  WorkerOutcome.cs
src/ServiceTemplate/Configuration/: IRootConfiguration.cs  ITimerConfiguration.cs  ResourceConfiguration.cs  RootConfiguration.cs
src/ServiceTemplate/Services/: ApiService.cs  IApiService.cs
